id,brand,location,end_of_life,product_use,transport,packaging,production,scope_2,scope_3,model,screen_size,processor,ram,storage
1,Apple,China,0.3,3.2,0.8,0.6,13.9,21.1,67.1,Macbook Pro,15 inches,Intel Core i7,8GB,256GB SSD
2,Dell,USA,0.4,2.8,0.5,0.4,16.1,22.5,57.3,XPS 13,13 inches,Intel Core i5,8GB,256GB SSD
3,HP,Japan,0.5,3.4,0.6,0.7,19.2,23.4,52.8,Spectre x360,14 inches,Intel Core i7,16GB,512GB SSD
4,Lenovo,Germany,0.4,2.7,0.5,0.5,17.9,21.3,56.8,Thinkpad X1 Carbon,14 inches,Intel Core i5,8GB,256GB SSD
5,Asus,Taiwan,0.3,3.1,0.7,0.4,14.8,20.2,63.5,Zenbook UX425,14 inches,Intel Core i5,8GB,512GB SSD
6,Acer,South Korea,0.5,3.5,0.7,0.6,19.8,24.3,51.6,Swift 5,14 inches,Intel Core i7,16GB,1TB SSD
7,Microsoft,USA,0.4,2.9,0.6,0.5,18.3,22.1,55.2,Surface Laptop 4,13.5 inches,AMD Ryzen 5,8GB,256GB SSD
8,Razer,USA,0.3,3.2,0.8,0.6,17.9,21.8,56.4,Blade 15,15.6 inches,Intel Core i7,16GB,512GB SSD
9,Samsung,South Korea,0.5,3.6,0.7,0.6,20.1,23.9,49.6,Galaxy Book Pro,15.6 inches,Intel Core i7,16GB,512GB SSD
10,Google,USA,0.4,2.8,0.6,0.4,15.7,22.4,56.1,Pixelbook Go,13.3 inches,Intel Core i5,8GB,128GB SSD
